<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PJ5-2v-PLX">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="F0f-Kr-xJS">
            <objects>
                <viewController id="cDe-wR-cte" userLabel="Info View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WuV-Sv-D96">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="WhiteLogo" translatesAutoresizingMaskIntoConstraints="NO" id="r3E-zQ-b9K">
                                <rect key="frame" x="15" y="15" width="55" height="55"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7o-uK-fCm">
                                <rect key="frame" x="75" y="24.333333333333332" width="411" height="36.666666666666671"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="30"/>
                                <color key="textColor" name="Antiflash White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="K5c-Sy-4gN">
                                <rect key="frame" x="0.0" y="75" width="736" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Clx-QB-DWh" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is Pocket Choir?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhH-kE-Hfl">
                                                <rect key="frame" x="20" y="0.0" width="696" height="36"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="30"/>
                                                <color key="textColor" name="Antiflash White"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAk-FM-3H9">
                                                <rect key="frame" x="20" y="43.999999999999993" width="696" height="117.33333333333331"/>
                                                <string key="text">Pocket Choir is a harmonizer made for musicians. It uses the audio from your device's built-in microphone to pitch shift your voice to the chord you desire. It can also create a harmony of two or more notes, which can be selected on the keyboard in the harmonizer view. There are also various effects such as reverb and delay that you may configure.</string>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="20"/>
                                                <color key="textColor" name="Antiflash White"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Features:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1U9-VN-HXY">
                                                <rect key="frame" x="20" y="169" width="696" height="36"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="30"/>
                                                <color key="textColor" name="Antiflash White"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2q-CL-ngz">
                                                <rect key="frame" x="20" y="213.00000000000003" width="696" height="117.33333333333334"/>
                                                <string key="text">• Pitch shifting
• Reverb
• Delay
• Harmony creation
• User interface made specifically for musicians</string>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="20"/>
                                                <color key="textColor" name="Antiflash White"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksG-uF-Lda">
                                                <rect key="frame" x="20" y="338.33333333333331" width="696" height="36"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="30"/>
                                                <color key="textColor" name="Antiflash White"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="to0-vS-0L0">
                                                <rect key="frame" x="20" y="382.33333333333331" width="696" height="257.99999999999994"/>
                                                <string key="text">This project was created for a Software Engineering course at UW-Madison by:
• Chris Sullivan
• David Kunstmann
• Deryk Clary
• Kevin Ballecer
• Nicholas Kjorlie









</string>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="20"/>
                                                <color key="textColor" name="Antiflash White"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bAk-FM-3H9" firstAttribute="leading" secondItem="YhH-kE-Hfl" secondAttribute="leading" id="3Bh-lZ-ifR"/>
                                            <constraint firstItem="1U9-VN-HXY" firstAttribute="top" secondItem="bAk-FM-3H9" secondAttribute="bottom" constant="7.6666666666666856" id="8xG-cY-bqZ"/>
                                            <constraint firstItem="1U9-VN-HXY" firstAttribute="trailing" secondItem="bAk-FM-3H9" secondAttribute="trailing" id="DMB-qg-eZ8"/>
                                            <constraint firstItem="YhH-kE-Hfl" firstAttribute="leading" secondItem="Clx-QB-DWh" secondAttribute="leading" constant="20" id="HuI-ka-2GA"/>
                                            <constraint firstItem="r2q-CL-ngz" firstAttribute="leading" secondItem="1U9-VN-HXY" secondAttribute="leading" id="RZA-ow-reJ"/>
                                            <constraint firstItem="bAk-FM-3H9" firstAttribute="top" secondItem="YhH-kE-Hfl" secondAttribute="bottom" constant="8" id="S63-zc-awZ"/>
                                            <constraint firstItem="to0-vS-0L0" firstAttribute="trailing" secondItem="ksG-uF-Lda" secondAttribute="trailing" id="Yfz-k6-n1D"/>
                                            <constraint firstItem="1U9-VN-HXY" firstAttribute="leading" secondItem="bAk-FM-3H9" secondAttribute="leading" id="e5V-Ru-Lv3"/>
                                            <constraint firstItem="ksG-uF-Lda" firstAttribute="leading" secondItem="r2q-CL-ngz" secondAttribute="leading" id="gg4-11-IKC"/>
                                            <constraint firstItem="r2q-CL-ngz" firstAttribute="trailing" secondItem="1U9-VN-HXY" secondAttribute="trailing" id="ipt-aQ-Hgq"/>
                                            <constraint firstItem="bAk-FM-3H9" firstAttribute="trailing" secondItem="YhH-kE-Hfl" secondAttribute="trailing" id="jjf-1Q-bfA"/>
                                            <constraint firstItem="to0-vS-0L0" firstAttribute="top" secondItem="ksG-uF-Lda" secondAttribute="bottom" constant="8" id="kym-FB-hxB"/>
                                            <constraint firstItem="r2q-CL-ngz" firstAttribute="top" secondItem="1U9-VN-HXY" secondAttribute="bottom" constant="8" id="mxH-oh-bM9"/>
                                            <constraint firstAttribute="trailing" secondItem="YhH-kE-Hfl" secondAttribute="trailing" constant="20" id="obi-3D-MtS"/>
                                            <constraint firstItem="YhH-kE-Hfl" firstAttribute="top" secondItem="Clx-QB-DWh" secondAttribute="top" id="qmQ-CG-JO6"/>
                                            <constraint firstItem="to0-vS-0L0" firstAttribute="leading" secondItem="ksG-uF-Lda" secondAttribute="leading" id="qq5-vu-LLc"/>
                                            <constraint firstItem="ksG-uF-Lda" firstAttribute="top" secondItem="r2q-CL-ngz" secondAttribute="bottom" constant="8" id="wCw-d6-LFa"/>
                                            <constraint firstItem="ksG-uF-Lda" firstAttribute="trailing" secondItem="r2q-CL-ngz" secondAttribute="trailing" id="z6o-d6-fAM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Clx-QB-DWh" secondAttribute="bottom" constant="175" id="0vm-l2-hsW"/>
                                    <constraint firstAttribute="trailing" secondItem="Clx-QB-DWh" secondAttribute="trailing" id="Gd9-LD-1NH"/>
                                    <constraint firstItem="Clx-QB-DWh" firstAttribute="top" secondItem="K5c-Sy-4gN" secondAttribute="top" id="OjK-gj-kB4"/>
                                    <constraint firstItem="Clx-QB-DWh" firstAttribute="leading" secondItem="K5c-Sy-4gN" secondAttribute="leading" id="Rno-9x-zgb"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wda-EP-rAZ">
                                <rect key="frame" x="662" y="21.666666666666671" width="54" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="PJ5-2v-PLX" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="syJ-2x-qDi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Outer Space"/>
                        <constraints>
                            <constraint firstItem="fV1-41-AXq" firstAttribute="trailing" secondItem="l7o-uK-fCm" secondAttribute="trailing" constant="250" id="C9G-c3-hFF"/>
                            <constraint firstItem="r3E-zQ-b9K" firstAttribute="leading" secondItem="fV1-41-AXq" secondAttribute="leading" constant="15" id="DfZ-2n-hMt"/>
                            <constraint firstItem="fV1-41-AXq" firstAttribute="trailing" secondItem="Wda-EP-rAZ" secondAttribute="trailing" constant="20" id="Epi-pd-ebP"/>
                            <constraint firstItem="Wda-EP-rAZ" firstAttribute="centerY" secondItem="l7o-uK-fCm" secondAttribute="centerY" id="JP5-u7-Izg"/>
                            <constraint firstItem="Clx-QB-DWh" firstAttribute="width" secondItem="WuV-Sv-D96" secondAttribute="width" id="KYI-ZH-JbP"/>
                            <constraint firstItem="Wda-EP-rAZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l7o-uK-fCm" secondAttribute="trailing" constant="8" symbolic="YES" id="KyG-Cb-dkS"/>
                            <constraint firstItem="l7o-uK-fCm" firstAttribute="leading" secondItem="r3E-zQ-b9K" secondAttribute="trailing" constant="5" id="QmO-IN-jn8"/>
                            <constraint firstItem="K5c-Sy-4gN" firstAttribute="leading" secondItem="fV1-41-AXq" secondAttribute="leading" id="Zgx-59-cDY"/>
                            <constraint firstItem="Clx-QB-DWh" firstAttribute="height" secondItem="WuV-Sv-D96" secondAttribute="height" id="eBS-0V-f9a"/>
                            <constraint firstItem="K5c-Sy-4gN" firstAttribute="bottom" secondItem="fV1-41-AXq" secondAttribute="bottom" id="hKu-QR-Kt0"/>
                            <constraint firstItem="K5c-Sy-4gN" firstAttribute="top" secondItem="r3E-zQ-b9K" secondAttribute="bottom" constant="5" id="hox-yd-mFj"/>
                            <constraint firstItem="l7o-uK-fCm" firstAttribute="centerY" secondItem="r3E-zQ-b9K" secondAttribute="centerY" id="hrQ-DR-KMA"/>
                            <constraint firstItem="fV1-41-AXq" firstAttribute="trailing" secondItem="K5c-Sy-4gN" secondAttribute="trailing" id="v5r-J9-OCA"/>
                            <constraint firstItem="r3E-zQ-b9K" firstAttribute="top" secondItem="WuV-Sv-D96" secondAttribute="top" constant="15" id="vq6-Os-gS8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fV1-41-AXq"/>
                    </view>
                    <size key="freeformSize" width="736" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOh-Fp-3MO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.72826086956525" y="1515.9420289855075"/>
        </scene>
        <!--Browser View Controller-->
        <scene sceneID="MkD-WW-z3N">
            <objects>
                <viewController id="BSM-r0-HrU" userLabel="Browser View Controller" customClass="SampleViewController" customModule="PocketChoir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WPu-VI-9Ax">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="WhiteLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9Vi-8Q-bJR">
                                <rect key="frame" x="15" y="15" width="55" height="55"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sampler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T71-ov-FVV">
                                <rect key="frame" x="75" y="24.333333333333332" width="411" height="36.666666666666671"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="30"/>
                                <color key="textColor" name="Antiflash White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ty-qA-WEe">
                                <rect key="frame" x="662" y="21.666666666666671" width="54" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="PJ5-2v-PLX" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="pXq-hu-XVZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Outer Space"/>
                        <constraints>
                            <constraint firstItem="T71-ov-FVV" firstAttribute="leading" secondItem="9Vi-8Q-bJR" secondAttribute="trailing" constant="5" id="1Zv-cQ-DRG"/>
                            <constraint firstItem="9ty-qA-WEe" firstAttribute="centerY" secondItem="T71-ov-FVV" secondAttribute="centerY" id="4Ml-7R-wlU"/>
                            <constraint firstItem="bob-G1-s9Z" firstAttribute="trailing" secondItem="9ty-qA-WEe" secondAttribute="trailing" constant="20" id="Bzm-vO-lI6"/>
                            <constraint firstItem="T71-ov-FVV" firstAttribute="centerY" secondItem="9Vi-8Q-bJR" secondAttribute="centerY" id="Ku7-Rf-xwO"/>
                            <constraint firstItem="9Vi-8Q-bJR" firstAttribute="top" secondItem="bob-G1-s9Z" secondAttribute="top" constant="15" id="Z0l-LN-JNH"/>
                            <constraint firstItem="9ty-qA-WEe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T71-ov-FVV" secondAttribute="trailing" constant="8" symbolic="YES" id="gcY-nN-QAP"/>
                            <constraint firstItem="9Vi-8Q-bJR" firstAttribute="leading" secondItem="bob-G1-s9Z" secondAttribute="leading" constant="15" id="jz5-kf-dVJ"/>
                            <constraint firstItem="bob-G1-s9Z" firstAttribute="trailing" secondItem="T71-ov-FVV" secondAttribute="trailing" constant="250" id="pAu-n8-uvD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bob-G1-s9Z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAL-5W-dO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.934782608695652" y="1237.68115942029"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="85D-Ej-94h">
            <objects>
                <viewController id="ZZv-Uq-PEH" userLabel="Settings View Controller" customClass="SettingsViewController" customModule="PocketChoir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QH0-ey-Rvz">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="WhiteLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5Cl-SB-QwQ">
                                <rect key="frame" x="15" y="15" width="55" height="55"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzB-wK-rbP">
                                <rect key="frame" x="75" y="24.333333333333332" width="411" height="36.666666666666671"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="30"/>
                                <color key="textColor" name="Antiflash White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQe-wu-Zg3">
                                <rect key="frame" x="662" y="21.666666666666671" width="54" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="PJ5-2v-PLX" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="HTx-Hg-g71"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NZA-uP-Brn">
                                <rect key="frame" x="20" y="78" width="696" height="316"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GuX-fF-Exg">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="316"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u91-jH-Bit">
                                                <rect key="frame" x="0.0" y="0.0" width="348" height="39.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qbG-4G-yWZ">
                                                <rect key="frame" x="-2" y="39.333333333333329" width="352" height="40.666666666666671"/>
                                                <connections>
                                                    <action selector="inputSliderChanged:" destination="ZZv-Uq-PEH" eventType="valueChanged" id="pVb-Dl-Kxd"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wet Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wv-Qf-u9B">
                                                <rect key="frame" x="0.0" y="79" width="348" height="39.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mUz-4w-qSJ">
                                                <rect key="frame" x="-2" y="118.33333333333336" width="352" height="40.666666666666671"/>
                                                <connections>
                                                    <action selector="wetSliderChanged:" destination="ZZv-Uq-PEH" eventType="valueChanged" id="j8l-V8-cGL"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dry Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULi-aQ-TWm">
                                                <rect key="frame" x="0.0" y="158" width="348" height="39.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wTK-Ln-UKM">
                                                <rect key="frame" x="-2" y="197.33333333333331" width="352" height="40.666666666666657"/>
                                                <connections>
                                                    <action selector="drySliderChanged:" destination="ZZv-Uq-PEH" eventType="valueChanged" id="rJR-zF-HrM"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DD-Re-d4i">
                                                <rect key="frame" x="0.0" y="237.00000000000003" width="348" height="39.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="TyF-oK-ZlZ">
                                                <rect key="frame" x="-2" y="276.33333333333331" width="352" height="40.666666666666686"/>
                                                <connections>
                                                    <action selector="outputSliderChanged:" destination="ZZv-Uq-PEH" eventType="valueChanged" id="GwF-3z-eQ4"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oxZ-9c-y0O">
                                        <rect key="frame" x="348" y="0.0" width="348" height="316"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tonic Note (Scale)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15P-VW-xEZ">
                                                <rect key="frame" x="0.0" y="0.0" width="348" height="52.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="48" minValue="36" maxValue="72" translatesAutoresizingMaskIntoConstraints="NO" id="Uot-My-VFv">
                                                <rect key="frame" x="-2" y="52.666666666666657" width="352" height="53.666666666666657"/>
                                                <connections>
                                                    <action selector="tonicSliderChanged:" destination="ZZv-Uq-PEH" eventType="valueChanged" id="ir3-vB-hHN"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Window Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiE-D9-tBD">
                                                <rect key="frame" x="0.0" y="105.33333333333336" width="348" height="52.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1024" minValue="256" maxValue="4096" translatesAutoresizingMaskIntoConstraints="NO" id="7pe-GB-7RP">
                                                <rect key="frame" x="-2" y="158" width="352" height="53.666666666666657"/>
                                                <connections>
                                                    <action selector="windowSliderChanged:" destination="ZZv-Uq-PEH" eventType="valueChanged" id="ian-1Y-TDv"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frame Crossfade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uh-I8-9Er">
                                                <rect key="frame" x="0.0" y="210.66666666666669" width="348" height="52.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="512" minValue="64" maxValue="2048" translatesAutoresizingMaskIntoConstraints="NO" id="7Ft-9B-QTO">
                                                <rect key="frame" x="-2" y="263.33333333333331" width="352" height="53.666666666666686"/>
                                                <connections>
                                                    <action selector="crossfadeSliderChanged:" destination="ZZv-Uq-PEH" eventType="valueChanged" id="htf-9a-4CD"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Outer Space"/>
                        <constraints>
                            <constraint firstItem="NZA-uP-Brn" firstAttribute="top" secondItem="VzB-wK-rbP" secondAttribute="bottom" constant="17" id="AYC-dV-fmR"/>
                            <constraint firstItem="NZA-uP-Brn" firstAttribute="leading" secondItem="z7a-ZA-MO4" secondAttribute="leading" constant="20" id="Av0-gH-6hq"/>
                            <constraint firstItem="5Cl-SB-QwQ" firstAttribute="top" secondItem="z7a-ZA-MO4" secondAttribute="top" constant="15" id="CCq-8y-KfV"/>
                            <constraint firstItem="SQe-wu-Zg3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VzB-wK-rbP" secondAttribute="trailing" constant="8" symbolic="YES" id="DD5-4D-l2M"/>
                            <constraint firstItem="SQe-wu-Zg3" firstAttribute="centerY" secondItem="VzB-wK-rbP" secondAttribute="centerY" id="OvU-Eg-Zh7"/>
                            <constraint firstItem="z7a-ZA-MO4" firstAttribute="trailing" secondItem="SQe-wu-Zg3" secondAttribute="trailing" constant="20" id="Zhd-6O-fMv"/>
                            <constraint firstItem="z7a-ZA-MO4" firstAttribute="bottom" secondItem="NZA-uP-Brn" secondAttribute="bottom" constant="20" id="kQ7-r3-Jmv"/>
                            <constraint firstItem="VzB-wK-rbP" firstAttribute="centerY" secondItem="5Cl-SB-QwQ" secondAttribute="centerY" id="ly1-88-a1r"/>
                            <constraint firstItem="z7a-ZA-MO4" firstAttribute="trailing" secondItem="VzB-wK-rbP" secondAttribute="trailing" constant="250" id="o2L-Yq-8ie"/>
                            <constraint firstItem="VzB-wK-rbP" firstAttribute="leading" secondItem="5Cl-SB-QwQ" secondAttribute="trailing" constant="5" id="oOp-Ga-d33"/>
                            <constraint firstItem="5Cl-SB-QwQ" firstAttribute="leading" secondItem="z7a-ZA-MO4" secondAttribute="leading" constant="15" id="vIf-gH-ud4"/>
                            <constraint firstItem="z7a-ZA-MO4" firstAttribute="trailing" secondItem="NZA-uP-Brn" secondAttribute="trailing" constant="20" id="w8u-3z-aMs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z7a-ZA-MO4"/>
                    </view>
                    <connections>
                        <outlet property="crossfadeSlider" destination="7Ft-9B-QTO" id="sfx-sg-mmb"/>
                        <outlet property="dryVolumeSlider" destination="wTK-Ln-UKM" id="ZtO-DY-gcU"/>
                        <outlet property="inputVolumeSlider" destination="qbG-4G-yWZ" id="vxO-lg-b5e"/>
                        <outlet property="outputVolumeSlider" destination="TyF-oK-ZlZ" id="wfb-h4-44w"/>
                        <outlet property="tonicNoteSlider" destination="Uot-My-VFv" id="fyV-Tc-ivP"/>
                        <outlet property="wetVolumeSlider" destination="mUz-4w-qSJ" id="4Iu-Kq-txg"/>
                        <outlet property="windowSizeSlider" destination="7pe-GB-7RP" id="S6E-Ab-zkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjv-BS-S8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.934782608695652" y="2111.594202898551"/>
        </scene>
        <!--Chord View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="chordViewController" id="BYZ-38-t0r" customClass="ChordViewController" customModule="PocketChoir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVl-Lz-CmE" userLabel="Overall Stack">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rxW-NI-tXd" userLabel="Col1 Buttons">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="414"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BigButtonNoShadow" highlightedImage="BigButtonHighlighted" translatesAutoresizingMaskIntoConstraints="NO" id="MeJ-aV-Gks" userLabel="Logo Background Button">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="103.66666666666667"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BigButtonNoShadow" highlightedImage="BigButtonHighlighted" translatesAutoresizingMaskIntoConstraints="NO" id="rrn-un-vDs">
                                                <rect key="frame" x="0.0" y="103.66666666666669" width="104" height="103.33333333333331"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BigButtonNoShadow" highlightedImage="BigButtonHighlighted" translatesAutoresizingMaskIntoConstraints="NO" id="XJI-uz-mKt">
                                                <rect key="frame" x="0.0" y="206.99999999999997" width="104" height="103.66666666666666"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="BigButtonNoShadow" highlightedImage="BigButtonHighlighted" translatesAutoresizingMaskIntoConstraints="NO" id="ILc-Bf-upG">
                                                <rect key="frame" x="0.0" y="310.66666666666669" width="104" height="103.33333333333331"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9sG-nF-pjz" userLabel="Col2 Buttons">
                                        <rect key="frame" x="104" y="0.0" width="104" height="414"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BigButtonNoShadow" highlightedImage="BigButtonHighlighted" translatesAutoresizingMaskIntoConstraints="NO" id="w5H-7P-cGm">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="103.66666666666667"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="BigButtonNoShadow" highlightedImage="BigButtonHighlighted" translatesAutoresizingMaskIntoConstraints="NO" id="44J-rw-OBd">
                                                <rect key="frame" x="0.0" y="103.66666666666669" width="104" height="103.33333333333331"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BigButtonNoShadow" highlightedImage="BigButtonHighlighted" translatesAutoresizingMaskIntoConstraints="NO" id="jRp-Bk-wD0">
                                                <rect key="frame" x="0.0" y="206.99999999999997" width="104" height="103.66666666666666"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" image="BigButtonNoShadow" highlightedImage="BigButtonHighlighted" translatesAutoresizingMaskIntoConstraints="NO" id="Cwj-Cu-RNz">
                                                <rect key="frame" x="0.0" y="310.66666666666669" width="104" height="103.33333333333331"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6ch-Yk-ADE" userLabel="Effects/Piano Stack">
                                        <rect key="frame" x="208" y="0.0" width="528" height="414"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Ji6-k7-nDV">
                                                <rect key="frame" x="0.0" y="0.0" width="528" height="207"/>
                                            </scrollView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DEl-aE-maK" userLabel="White Key Stack">
                                                <rect key="frame" x="0.0" y="207" width="528" height="207"/>
                                                <subviews>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteKey" highlightedImage="WhiteKeyHighlighted" translatesAutoresizingMaskIntoConstraints="NO" id="OgT-gk-QkX">
                                                        <rect key="frame" x="0.0" y="1" width="71" height="206.00000000000006"/>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteKey" highlightedImage="WhiteKeyHighlighted" translatesAutoresizingMaskIntoConstraints="NO" id="Uca-54-Z8V">
                                                        <rect key="frame" x="76" y="1" width="71.333333333333314" height="206.00000000000006"/>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteKey" highlightedImage="WhiteKeyHighlighted" translatesAutoresizingMaskIntoConstraints="NO" id="fe0-6C-PUo">
                                                        <rect key="frame" x="152.33333333333331" y="1" width="71" height="206.00000000000006"/>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteKey" highlightedImage="WhiteKeyHighlighted" translatesAutoresizingMaskIntoConstraints="NO" id="Uv0-Dp-DZS">
                                                        <rect key="frame" x="228.33333333333334" y="1" width="71.333333333333343" height="206.00000000000006"/>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteKey" highlightedImage="WhiteKeyHighlighted" translatesAutoresizingMaskIntoConstraints="NO" id="z9f-0b-hkN">
                                                        <rect key="frame" x="304.66666666666663" y="1" width="71" height="206.00000000000006"/>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteKey" highlightedImage="WhiteKeyHighlighted" translatesAutoresizingMaskIntoConstraints="NO" id="dbP-kk-BIt">
                                                        <rect key="frame" x="380.66666666666663" y="1" width="71.333333333333314" height="206.00000000000006"/>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteKey" highlightedImage="WhiteKeyHighlighted" translatesAutoresizingMaskIntoConstraints="NO" id="Dp8-hJ-se7">
                                                        <rect key="frame" x="457" y="1" width="71" height="206.00000000000006"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="dbP-kk-BIt" secondAttribute="bottom" id="1V1-wB-RKl"/>
                                                    <constraint firstAttribute="bottom" secondItem="z9f-0b-hkN" secondAttribute="bottom" id="3Sb-oH-Wrc"/>
                                                    <constraint firstAttribute="bottom" secondItem="Uca-54-Z8V" secondAttribute="bottom" id="74m-PZ-yD3"/>
                                                    <constraint firstItem="Dp8-hJ-se7" firstAttribute="top" secondItem="DEl-aE-maK" secondAttribute="top" constant="1" id="7GC-ab-PyU"/>
                                                    <constraint firstItem="z9f-0b-hkN" firstAttribute="top" secondItem="DEl-aE-maK" secondAttribute="top" constant="1" id="GAX-e8-eyv"/>
                                                    <constraint firstAttribute="bottom" secondItem="fe0-6C-PUo" secondAttribute="bottom" id="Kyx-pr-ImH"/>
                                                    <constraint firstItem="OgT-gk-QkX" firstAttribute="top" secondItem="DEl-aE-maK" secondAttribute="top" constant="1" id="M00-jb-qU5"/>
                                                    <constraint firstItem="Uv0-Dp-DZS" firstAttribute="top" secondItem="DEl-aE-maK" secondAttribute="top" constant="1" id="b4z-G1-cbx"/>
                                                    <constraint firstItem="dbP-kk-BIt" firstAttribute="top" secondItem="DEl-aE-maK" secondAttribute="top" constant="1" id="cQh-cg-NOD"/>
                                                    <constraint firstAttribute="bottom" secondItem="OgT-gk-QkX" secondAttribute="bottom" id="gMn-Ku-msa"/>
                                                    <constraint firstItem="Uca-54-Z8V" firstAttribute="top" secondItem="DEl-aE-maK" secondAttribute="top" constant="1" id="jYu-s3-1zP"/>
                                                    <constraint firstItem="fe0-6C-PUo" firstAttribute="top" secondItem="DEl-aE-maK" secondAttribute="top" constant="1" id="nnj-jm-Wam"/>
                                                    <constraint firstAttribute="bottom" secondItem="Uv0-Dp-DZS" secondAttribute="bottom" id="rBX-NB-2zz"/>
                                                    <constraint firstAttribute="bottom" secondItem="Dp8-hJ-se7" secondAttribute="bottom" id="vDM-YP-MLf"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="a8G-Ov-bdh" userLabel="Black Key Stack">
                                <rect key="frame" x="262" y="208.00000000000003" width="420" height="124.33333333333334"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlackKey" highlightedImage="BlackKeyHighlighted" translatesAutoresizingMaskIntoConstraints="NO" id="ix3-qt-fZ7">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="124.33333333333333"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlackKey" highlightedImage="BlackKeyHighlighted" translatesAutoresizingMaskIntoConstraints="NO" id="n9p-Ix-pev">
                                        <rect key="frame" x="76" y="0.0" width="40" height="124.33333333333333"/>
                                    </imageView>
                                    <imageView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlackKey" highlightedImage="BlackKeyHighlighted" translatesAutoresizingMaskIntoConstraints="NO" id="pCf-Nu-etj">
                                        <rect key="frame" x="152" y="0.0" width="40" height="124.33333333333333"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlackKey" highlightedImage="BlackKeyHighlighted" translatesAutoresizingMaskIntoConstraints="NO" id="JAa-kL-Xrc">
                                        <rect key="frame" x="228" y="0.0" width="40" height="124.33333333333333"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" verticalHuggingPriority="251" image="BlackKey" highlightedImage="BlackKeyHighlighted" translatesAutoresizingMaskIntoConstraints="NO" id="SgP-XV-e6h">
                                        <rect key="frame" x="304" y="0.0" width="40" height="124.33333333333333"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlackKey" highlightedImage="BlackKeyHighlighted" translatesAutoresizingMaskIntoConstraints="NO" id="5Ak-M0-AAb">
                                        <rect key="frame" x="380" y="0.0" width="40" height="124.33333333333333"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCw-4z-KZa" userLabel="Colored Logo Button">
                                <rect key="frame" x="0.0" y="0.0" width="104" height="103.66666666666667"/>
                                <state key="normal" image="ColoredLogo"/>
                                <connections>
                                    <segue destination="PJ5-2v-PLX" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="FXB-TC-47O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="mkW-LQ-tig">
                                <rect key="frame" x="0.0" y="103.66666666666669" width="104" height="103.33333333333331"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="50"/>
                                <color key="textColor" name="Lavendar Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="IV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="KA2-wo-4Pw">
                                <rect key="frame" x="0.0" y="206.99999999999997" width="104" height="103.66666666666666"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="50"/>
                                <color key="textColor" name="Lavendar Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="I" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="XRh-IU-YEu">
                                <rect key="frame" x="0.0" y="310.66666666666669" width="104" height="103.33333333333331"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="50"/>
                                <color key="textColor" name="Lavendar Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="vii" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="BwM-ZC-ovT">
                                <rect key="frame" x="104" y="0.0" width="104" height="103.66666666666667"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="50"/>
                                <color key="textColor" name="Lavendar Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="lgb-tQ-QBh">
                                <rect key="frame" x="104" y="103.66666666666669" width="104" height="103.33333333333331"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="50"/>
                                <color key="textColor" name="Lavendar Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iii" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="cb4-eo-780">
                                <rect key="frame" x="104" y="206.99999999999997" width="104" height="103.66666666666666"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="50"/>
                                <color key="textColor" name="Lavendar Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="ii" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="U5E-Jf-hZL">
                                <rect key="frame" x="104" y="310.66666666666669" width="104" height="103.33333333333331"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="50"/>
                                <color key="textColor" name="Lavendar Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Outer Space"/>
                        <constraints>
                            <constraint firstItem="a8G-Ov-bdh" firstAttribute="centerX" secondItem="DEl-aE-maK" secondAttribute="centerX" id="0h8-ff-1YG"/>
                            <constraint firstItem="U5E-Jf-hZL" firstAttribute="leading" secondItem="Cwj-Cu-RNz" secondAttribute="leading" id="2yO-JZ-vJh"/>
                            <constraint firstItem="aVl-Lz-CmE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="34L-yq-BXj"/>
                            <constraint firstItem="mkW-LQ-tig" firstAttribute="bottom" secondItem="rrn-un-vDs" secondAttribute="bottom" id="3Vz-9s-oei"/>
                            <constraint firstItem="aVl-Lz-CmE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3bg-pa-0dy"/>
                            <constraint firstItem="mkW-LQ-tig" firstAttribute="centerY" secondItem="rrn-un-vDs" secondAttribute="centerY" id="4yl-gM-oDF"/>
                            <constraint firstAttribute="bottom" secondItem="aVl-Lz-CmE" secondAttribute="bottom" id="57C-TY-P0o"/>
                            <constraint firstItem="mkW-LQ-tig" firstAttribute="leading" secondItem="rrn-un-vDs" secondAttribute="leading" id="5Zz-x6-Vfe"/>
                            <constraint firstItem="XRh-IU-YEu" firstAttribute="centerY" secondItem="ILc-Bf-upG" secondAttribute="centerY" id="7kG-PV-NJo"/>
                            <constraint firstItem="XRh-IU-YEu" firstAttribute="trailing" secondItem="ILc-Bf-upG" secondAttribute="trailing" id="7lo-A9-OuR"/>
                            <constraint firstItem="PCw-4z-KZa" firstAttribute="leading" secondItem="MeJ-aV-Gks" secondAttribute="leading" id="7vr-d7-S5x"/>
                            <constraint firstItem="BwM-ZC-ovT" firstAttribute="trailing" secondItem="w5H-7P-cGm" secondAttribute="trailing" id="B5M-86-Mop"/>
                            <constraint firstItem="KA2-wo-4Pw" firstAttribute="top" secondItem="XJI-uz-mKt" secondAttribute="top" id="C46-DT-NAi"/>
                            <constraint firstItem="a8G-Ov-bdh" firstAttribute="height" secondItem="DEl-aE-maK" secondAttribute="height" multiplier="0.6" id="CJ6-1X-IjG"/>
                            <constraint firstItem="mkW-LQ-tig" firstAttribute="top" secondItem="rrn-un-vDs" secondAttribute="top" id="D4x-on-eQS"/>
                            <constraint firstItem="cb4-eo-780" firstAttribute="bottom" secondItem="jRp-Bk-wD0" secondAttribute="bottom" id="EJd-nS-sof"/>
                            <constraint firstItem="cb4-eo-780" firstAttribute="centerX" secondItem="jRp-Bk-wD0" secondAttribute="centerX" id="EwR-yY-9Zi"/>
                            <constraint firstItem="aVl-Lz-CmE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FKU-Pp-5qZ"/>
                            <constraint firstItem="BwM-ZC-ovT" firstAttribute="centerX" secondItem="w5H-7P-cGm" secondAttribute="centerX" id="HUu-xe-3OC"/>
                            <constraint firstItem="lgb-tQ-QBh" firstAttribute="centerY" secondItem="44J-rw-OBd" secondAttribute="centerY" id="HaU-EY-R3B"/>
                            <constraint firstItem="KA2-wo-4Pw" firstAttribute="centerX" secondItem="XJI-uz-mKt" secondAttribute="centerX" id="Hxr-fA-8Hg"/>
                            <constraint firstItem="PCw-4z-KZa" firstAttribute="top" secondItem="MeJ-aV-Gks" secondAttribute="top" id="I6N-fN-LGe"/>
                            <constraint firstItem="KA2-wo-4Pw" firstAttribute="bottom" secondItem="XJI-uz-mKt" secondAttribute="bottom" id="IJD-AF-nye"/>
                            <constraint firstItem="U5E-Jf-hZL" firstAttribute="bottom" secondItem="Cwj-Cu-RNz" secondAttribute="bottom" id="IPz-96-IbK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aVl-Lz-CmE" secondAttribute="trailing" id="JhR-3S-Vdf"/>
                            <constraint firstItem="KA2-wo-4Pw" firstAttribute="trailing" secondItem="XJI-uz-mKt" secondAttribute="trailing" id="KTt-f1-TvP"/>
                            <constraint firstItem="lgb-tQ-QBh" firstAttribute="leading" secondItem="44J-rw-OBd" secondAttribute="leading" id="KoV-p1-EzA"/>
                            <constraint firstItem="cb4-eo-780" firstAttribute="top" secondItem="jRp-Bk-wD0" secondAttribute="top" id="Lny-lD-RD7"/>
                            <constraint firstItem="U5E-Jf-hZL" firstAttribute="centerY" secondItem="Cwj-Cu-RNz" secondAttribute="centerY" id="NSt-PP-kOA"/>
                            <constraint firstItem="PCw-4z-KZa" firstAttribute="trailing" secondItem="MeJ-aV-Gks" secondAttribute="trailing" id="NWj-VL-RYY"/>
                            <constraint firstItem="cb4-eo-780" firstAttribute="centerY" secondItem="jRp-Bk-wD0" secondAttribute="centerY" id="OLi-ue-AYp"/>
                            <constraint firstItem="a8G-Ov-bdh" firstAttribute="top" secondItem="Uv0-Dp-DZS" secondAttribute="top" id="QHN-bV-c0s"/>
                            <constraint firstItem="a8G-Ov-bdh" firstAttribute="width" secondItem="DEl-aE-maK" secondAttribute="width" multiplier="0.795" id="Snb-zG-aKa"/>
                            <constraint firstItem="U5E-Jf-hZL" firstAttribute="trailing" secondItem="Cwj-Cu-RNz" secondAttribute="trailing" id="T8N-R3-gcs"/>
                            <constraint firstItem="BwM-ZC-ovT" firstAttribute="bottom" secondItem="w5H-7P-cGm" secondAttribute="bottom" id="VpL-nk-RyN"/>
                            <constraint firstItem="BwM-ZC-ovT" firstAttribute="centerY" secondItem="w5H-7P-cGm" secondAttribute="centerY" id="ZZW-lv-YAj"/>
                            <constraint firstItem="lgb-tQ-QBh" firstAttribute="centerX" secondItem="44J-rw-OBd" secondAttribute="centerX" id="cTw-Yi-46P"/>
                            <constraint firstItem="cb4-eo-780" firstAttribute="leading" secondItem="jRp-Bk-wD0" secondAttribute="leading" id="cYf-jw-CJC"/>
                            <constraint firstItem="XRh-IU-YEu" firstAttribute="top" secondItem="ILc-Bf-upG" secondAttribute="top" id="cbt-lY-Az1"/>
                            <constraint firstItem="cb4-eo-780" firstAttribute="trailing" secondItem="jRp-Bk-wD0" secondAttribute="trailing" id="dAw-Bn-1du"/>
                            <constraint firstItem="BwM-ZC-ovT" firstAttribute="leading" secondItem="w5H-7P-cGm" secondAttribute="leading" id="fFi-Ev-vbu"/>
                            <constraint firstItem="PCw-4z-KZa" firstAttribute="bottom" secondItem="MeJ-aV-Gks" secondAttribute="bottom" id="gcH-a2-1c8"/>
                            <constraint firstItem="lgb-tQ-QBh" firstAttribute="bottom" secondItem="44J-rw-OBd" secondAttribute="bottom" id="gpz-dS-L14"/>
                            <constraint firstItem="U5E-Jf-hZL" firstAttribute="centerX" secondItem="Cwj-Cu-RNz" secondAttribute="centerX" id="ikc-d5-owU"/>
                            <constraint firstItem="XRh-IU-YEu" firstAttribute="bottom" secondItem="ILc-Bf-upG" secondAttribute="bottom" id="jGN-Vz-cpT"/>
                            <constraint firstItem="mkW-LQ-tig" firstAttribute="trailing" secondItem="rrn-un-vDs" secondAttribute="trailing" id="l7c-dF-g30"/>
                            <constraint firstItem="U5E-Jf-hZL" firstAttribute="top" secondItem="Cwj-Cu-RNz" secondAttribute="top" id="mv6-hI-nou"/>
                            <constraint firstItem="mkW-LQ-tig" firstAttribute="centerX" secondItem="rrn-un-vDs" secondAttribute="centerX" id="nbx-xe-YR1"/>
                            <constraint firstItem="XRh-IU-YEu" firstAttribute="centerX" secondItem="ILc-Bf-upG" secondAttribute="centerX" id="o3a-AN-yQa"/>
                            <constraint firstItem="lgb-tQ-QBh" firstAttribute="trailing" secondItem="44J-rw-OBd" secondAttribute="trailing" id="qyh-8v-LQd"/>
                            <constraint firstItem="KA2-wo-4Pw" firstAttribute="leading" secondItem="XJI-uz-mKt" secondAttribute="leading" id="sRN-Al-11y"/>
                            <constraint firstItem="lgb-tQ-QBh" firstAttribute="top" secondItem="44J-rw-OBd" secondAttribute="top" id="uzC-mW-SNS"/>
                            <constraint firstItem="XRh-IU-YEu" firstAttribute="leading" secondItem="ILc-Bf-upG" secondAttribute="leading" id="viZ-h5-QGn"/>
                            <constraint firstItem="BwM-ZC-ovT" firstAttribute="top" secondItem="w5H-7P-cGm" secondAttribute="top" id="vzP-MX-4Zs"/>
                            <constraint firstItem="KA2-wo-4Pw" firstAttribute="centerY" secondItem="XJI-uz-mKt" secondAttribute="centerY" id="x48-i2-tlb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="aKey" destination="dbP-kk-BIt" id="38n-Nm-XGO"/>
                        <outlet property="aSharpKey" destination="5Ak-M0-AAb" id="Lho-b8-SGO"/>
                        <outlet property="bKey" destination="Dp8-hJ-se7" id="Oxa-8s-vwh"/>
                        <outlet property="cKey" destination="OgT-gk-QkX" id="Z3m-HX-xr2"/>
                        <outlet property="cSharpKey" destination="ix3-qt-fZ7" id="IfH-36-H9q"/>
                        <outlet property="dKey" destination="Uca-54-Z8V" id="TNO-VS-XYh"/>
                        <outlet property="dSharpKey" destination="n9p-Ix-pev" id="1Q8-JV-QoC"/>
                        <outlet property="eKey" destination="fe0-6C-PUo" id="WMi-a6-LrR"/>
                        <outlet property="effectsScroll" destination="Ji6-k7-nDV" id="0ty-7h-NSF"/>
                        <outlet property="fKey" destination="Uv0-Dp-DZS" id="lLA-yM-Sah"/>
                        <outlet property="fSharpKey" destination="JAa-kL-Xrc" id="uOl-Dv-CHV"/>
                        <outlet property="fiveChordButton" destination="mkW-LQ-tig" id="9Pd-0V-3om"/>
                        <outlet property="fiveChordImageButton" destination="rrn-un-vDs" id="ULO-60-7TB"/>
                        <outlet property="fourChordButton" destination="KA2-wo-4Pw" id="Eed-WX-3Xy"/>
                        <outlet property="fourChordImageButton" destination="XJI-uz-mKt" id="SRO-wx-zt1"/>
                        <outlet property="gKey" destination="z9f-0b-hkN" id="gq3-OI-PkY"/>
                        <outlet property="gSharpKey" destination="SgP-XV-e6h" id="4Kl-hm-zBh"/>
                        <outlet property="oneChordButton" destination="XRh-IU-YEu" id="fWB-Fy-oeF"/>
                        <outlet property="oneChordImageButton" destination="ILc-Bf-upG" id="TSy-ik-g65"/>
                        <outlet property="sevenChordButton" destination="BwM-ZC-ovT" id="GIj-gF-39j"/>
                        <outlet property="sevenChordImageButton" destination="w5H-7P-cGm" id="YAX-Xv-4sz"/>
                        <outlet property="sixChordButton" destination="lgb-tQ-QBh" id="77S-0U-u6O"/>
                        <outlet property="sixChordImageButton" destination="44J-rw-OBd" id="1HU-rP-7Qs"/>
                        <outlet property="threeChordButton" destination="cb4-eo-780" id="rj0-v4-Gbm"/>
                        <outlet property="threeChordImageButton" destination="jRp-Bk-wD0" id="1YF-fC-p5s"/>
                        <outlet property="twoChordButton" destination="U5E-Jf-hZL" id="kqj-P2-4Ze"/>
                        <outlet property="twoChordImageButton" destination="Cwj-Cu-RNz" id="IIR-xx-lPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-795.6521739130435" y="379.71014492753625"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="D6r-nr-fiA">
            <objects>
                <viewController id="PJ5-2v-PLX" userLabel="Home Page View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qd8-Em-Uow">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="WhiteLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8MR-2U-djd">
                                <rect key="frame" x="15" y="15" width="55" height="55"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PocketChoir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQg-Qr-izg">
                                <rect key="frame" x="75" y="24.333333333333332" width="411" height="36.666666666666671"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="30"/>
                                <color key="textColor" name="Antiflash White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="l5J-ah-nab">
                                <rect key="frame" x="60" y="60" width="616" height="294"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsk-KI-PY7">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="294"/>
                                        <state key="normal" image="Button1"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="WOa-dt-aBL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iL-by-SBd">
                                        <rect key="frame" x="154" y="0.0" width="154" height="294"/>
                                        <state key="normal" image="Button3"/>
                                        <connections>
                                            <segue destination="BSM-r0-HrU" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="nXR-wV-Fag"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtT-Ih-eeg">
                                        <rect key="frame" x="308" y="0.0" width="154" height="294"/>
                                        <state key="normal" image="Button4"/>
                                        <connections>
                                            <segue destination="ZZv-Uq-PEH" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="EWU-69-i0Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmc-1l-dMq">
                                        <rect key="frame" x="462" y="0.0" width="154" height="294"/>
                                        <state key="normal" image="Button2"/>
                                        <connections>
                                            <segue destination="cDe-wR-cte" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="tcp-LC-hmN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Outer Space"/>
                        <constraints>
                            <constraint firstItem="f9g-RN-nuL" firstAttribute="bottom" secondItem="l5J-ah-nab" secondAttribute="bottom" constant="60" id="2cu-9r-QPV"/>
                            <constraint firstItem="8MR-2U-djd" firstAttribute="leading" secondItem="f9g-RN-nuL" secondAttribute="leading" constant="15" id="GeA-f1-osn"/>
                            <constraint firstItem="FQg-Qr-izg" firstAttribute="leading" secondItem="8MR-2U-djd" secondAttribute="trailing" constant="5" id="JkW-ap-PRD"/>
                            <constraint firstItem="f9g-RN-nuL" firstAttribute="trailing" secondItem="l5J-ah-nab" secondAttribute="trailing" constant="60" id="MVJ-X0-WM2"/>
                            <constraint firstItem="8MR-2U-djd" firstAttribute="top" secondItem="qd8-Em-Uow" secondAttribute="topMargin" constant="15" id="Qca-Qz-TdI"/>
                            <constraint firstItem="FQg-Qr-izg" firstAttribute="centerY" secondItem="8MR-2U-djd" secondAttribute="centerY" id="Z6J-e2-Xs5"/>
                            <constraint firstItem="l5J-ah-nab" firstAttribute="leading" secondItem="f9g-RN-nuL" secondAttribute="leading" constant="60" id="ZZf-ro-s1V"/>
                            <constraint firstItem="f9g-RN-nuL" firstAttribute="trailing" secondItem="FQg-Qr-izg" secondAttribute="trailing" constant="250" id="vMB-yd-Aec"/>
                            <constraint firstItem="l5J-ah-nab" firstAttribute="top" secondItem="qd8-Em-Uow" secondAttribute="top" constant="60" id="vVJ-fp-eO9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f9g-RN-nuL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXw-TR-4YU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="1239"/>
        </scene>
    </scenes>
    <resources>
        <image name="BigButtonHighlighted" width="104" height="104"/>
        <image name="BigButtonNoShadow" width="104" height="104"/>
        <image name="BlackKey" width="40" height="124"/>
        <image name="BlackKeyHighlighted" width="40" height="124"/>
        <image name="Button1" width="148" height="148"/>
        <image name="Button2" width="148" height="148"/>
        <image name="Button3" width="148" height="148"/>
        <image name="Button4" width="148" height="148"/>
        <image name="ColoredLogo" width="87" height="87"/>
        <image name="WhiteKey" width="71" height="206"/>
        <image name="WhiteKeyHighlighted" width="71" height="206"/>
        <image name="WhiteLogo" width="55" height="55"/>
        <namedColor name="Antiflash White">
            <color red="0.92941176470588238" green="0.94901960784313721" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Lavendar Gray">
            <color red="0.77254901960784317" green="0.76470588235294112" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Outer Space">
            <color red="0.27450980392156865" green="0.28627450980392155" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HTx-Hg-g71"/>
    </inferredMetricsTieBreakers>
</document>
